<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="formularis.autors.FMostrarAutors">


    <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="214.0">
         <children>
            <TextArea fx:id="TAPantalla" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="186.0">
               <font>
                  <Font name="FreeMono Oblique" size="12.0" />
               </font></TextArea>
         </children></AnchorPane>
  </items>
</SplitPane>
